<h1>My Favourite movies</h1>
<h2>Top 3 movies</h2>
<hr />

<h3><a href="https://www.imdb.com/list/ls026871230/">Harry Potter</a></h3>
<p>Loved this movie series since i was a kid as it is based on magic school.</p>

<h3><a href="https://www.imdb.com/list/ls069544665/">Transformers</a></h3>
<p>This movie series is based on robots and is one of the most exciting and adrenaline pumping movies to watch.</p>

<h3><a href="https://www.imdb.com/list/ls055713151/">Lord of the rings</a></h3>
<p>A highly popular Scifi movie series with orcs, dragons, wraiths and magic!!!.</p>